<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 400px;
            height: 500px;
            
            margin: 0.3rem;
            border-radius: 1rem;
            justify-content: flex-end;
            overflow: hidden;

        }

        #grid {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .card img {

            width: 1000px;


            justify-self: flex-end;


        }


        .card h1 {
            /* moves things up and down */
            z-index: 1;
            color: white;
            align-self: flex-start;
            position: absolute;
            margin: 1rem;


        }
    </style>
</head>

<body>

    <div id="grid">

        <div class="card">



            <img src="https://static.deluxea.cz/data/hotel/thumb/maledivy-hotel-lily-beach-resort-222.jpg" alt="">
            <h1>1Hello</h1>
        </div>

        <div class="card">



            <img src="https://static.deluxea.cz/data/hotel/thumb/maledivy-hotel-lily-beach-resort-222.jpg" alt="">
            <h1>2Hello</h1>
        </div>


        <div class="card">


            <img src="https://static.deluxea.cz/data/hotel/thumb/maledivy-hotel-lily-beach-resort-222.jpg" alt="">
            <h1>3Hello</h1>
        </div>


        <div class="card">


            <img src="https://static.deluxea.cz/data/hotel/thumb/maledivy-hotel-lily-beach-resort-222.jpg" alt="">
            <h1>4Hello</h1>
        </div>


        <div class="card">


            <img src="https://static.deluxea.cz/data/hotel/thumb/maledivy-hotel-lily-beach-resort-222.jpg" alt="">
            <h1>5Hello</h1>
        </div>


    </div>




</body>

</html>